BASE_URL=http://localhost:3001/api/v1/
JWTSECRET=makeitquick161669691616
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpenJubmZscWd6ZHlhaGt3dHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTc0MDE2OTMsImV4cCI6MTk3Mjk3NzY5M30.T6a-lhPmblmMvR-T1JR6fjHn1-V7cRj_Iry6_tep2ow